<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working Conditions of Domestic Workers</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Parallax -->
    <div class="parallax">
        <!-- Dark Layer -->
        <div>
        <!------------------------- Header ------------------------->
        <header>
            <!-- Take Action -->
            <nav>
                <!-- Heart Image -->
                <img src="assets/img/heart.svg" alt="">
                <!-- Take Action Link -->
                <a href="#">Take Action</a>
            </nav>
            <!-- Main Headline -->
            <h1>There are millions of Cleos all over the world.</h1>
            <!-- Subline -->
            <p>Scroll to learn more</p>
        </header>

        <!------------------------- Main ------------------------->
        <main>
            <!-- Intro Text -->
            <p class="intro">
                An indigenous domestic worker's journey inspires this intimate yet universal portrait of family, memory and love. In Roma, Oscar winner Alfonso CuarÓn delivers a vivid, emotional portrait of a domestic worker, Cleo, which asks us to explore how we can make a difference for <span>the women who care for our families and our homes</span>: The real-life Cleos everywhere.
            </p>
            <!-- Facts / Number of -->
            <section class="workers">
                <img src="assets/img/stat-workers-color.svg" alt="">
                <h2>2.5 Million</h2>
                <p>
                    Domestic workers <span>in the United states</span>
                </p>
            </section>
            <!-- Facts / Payment -->
            <section class="payment">
                <img src="assets/img/stat-pay-color.svg" alt="">
                <p>
                    70% are <span>paid less than</span>
                </p>
                <h2>$ 13/hr</h2>
            </section>
            <!-- Facts / Insurance -->
            <section class="insurance">
                <img src="assets/img/stat-health-color.svg" alt="">
                <h2>65 %</h2>
                <p>
                    Have <span>no health insurance</span>
                </p>
            </section>
            <!-- Outro Text -->
            <p class="outro">
                Domestic Workers are <span>the unsung heroines of our childhoods and families. </span>They are nannies, house cleaners, and care workers – mostly women of color and immigrants. Despite their important roles, their work often goes unrecognized and their industry unregulated. Take action and help us shift the narrative.
            </p>
        </main>
        </div>
    </div>

    <!------------------------- Footer ------------------------->
    <footer>
        <!-- Image "Family at the beach" -->
        <div>
            <img src="assets/img/kid.png" alt="Family at the beach">
        </div>
        <!-- Call to action text -->
        <h3>You can help improve working conditions for domestic workers.</h3>
        <!-- Donate Button -->
        <a class="donate" href="#">Donate</a>
        <!-- Source reference -->
        <p>Website inspired by the film <a href="#">ROMA</a></p>
    </footer>
    
</body>

</html>